{
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "autoDocstring.startOnNewLine": true,
  "beautify.language": {
    "html": ["htm", "html", "django-html"]
  },
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "emmet.includeLanguages": {
    "django-html": "html",
    "jinja-html": "html"
  },
  "emmet.triggerExpansionOnTab": true,
  "files.associations": {
    "**/*.html": "html",
    "**/*.tpl": "jinja",
    "**/requirements{/**,*}.{txt,in}": "pip-requirements",
    "**/templates/**/*": "django-txt",
    "**/templates/**/*.html": "jinja-html"
  },
  "files.eol": "\n",
  "files.exclude": {
    "**/.cache": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/__pycache__": true
  },
  "git.alwaysSignOff": true,
  "git.enableCommitSigning": true,
  "html.format.indentHandlebars": true,
  "html.format.templating": true,
  "markdownlint.ignore": ["CHANGELOG.md"],
  "material-icon-theme.languages.associations": {
    "jinja-html": "django"
  },
  "mypy-type-checker.args": ["--strict"],
  "mypy-type-checker.importStrategy": "useBundled",
  "mypy-type-checker.reportingScope": "workspace",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.autoImportUserSymbols": true,
  "python.analysis.extraPaths": [],
  "python.analysis.indexing": true,
  "python.analysis.stubPath": "/home/seapagan/stubs",
  "python.analysis.typeCheckingMode": "off",
  "python.languageServer": "Pylance",
  "python.pythonPath": "./.venv/bin/python",
  "python.testing.pytestArgs": ["tests"],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "ruff.fixAll": false,
  "ruff.organizeImports": true
}
